{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": [
    "index.js",
    "useEnv.js",
    "useUser.js"
  ],
  "exclude": [
    "node_modules",
    "**/*.d.ts"
  ]
}